# LMS-system

./: README.md  build.gradle  settings.gradle
src/main/java/practice/lms_students/: LmsStudentsApplication.java
src/main/java/practice/lms_students/Controllers/: CourseController.java  EnrollmentController.java  LessonController.java  UserController.java
src/main/java/practice/lms_students/DTO/: CourseDTO.java  EnrollmentDTO.java  LessonDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/practice/lms_students/Entity/: Course.java  Enrollment.java  Lesson.java  Role.java  User.java
src/main/java/practice/lms_students/Mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  UserMapper.java
src/main/java/practice/lms_students/Repository/: CourseRepo.java  EnrollmentRepo.java  LessonRepo.java  UserRepo.java
src/main/java/practice/lms_students/Security/: CustomUserDetailsService.java  SecurityBeans.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/practice/lms_students/Service/: CourseService.java  EnrollmentService.java  LessonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/practice/lms_students/: LmsStudentsApplicationTests.java
